<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/923817462552727559/964105919376019536/ezgif.com-gif-maker.gif" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>FAQs</title>
</head>
<style>
html{
    scroll-behavior: smooth;
}
body{
    background-image: url(https://images4.alphacoders.com/113/1132186.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: white;
}
nav{
    color: white;
    position: fixed;
    padding: 0 0 0 10px;
    float: left;
}
nav ul{
    list-style: none;
    padding: 0 0;
}
nav ul li{
    margin: 10px 0 0 30px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 17px;
}
nav img{
    height: 70px;
    float: left;
    padding: 15px 0 0 35px;
    margin-top: 20px ;
}
.nav-links{
    margin: 200px 0 0 0;
}
nav a{
    text-decoration: none;
    position: relative;
    color: white;
}
nav a::before{
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.4s;
}
nav a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
} 
nav a:hover{
    color: white;
}
</style>
<body>
    <header>
        <nav>
            <div class="icon">
                <a href="index.html"><img src="https://cdn.discordapp.com/attachments/923817462552727559/964105919376019536/ezgif.com-gif-maker.gif" alt="server icon"></a>
            </div>
            
            <div class="nav-links">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="faq.html">FAQs</a></li>
               <li><a href="support.html">Support</a></li>
               <li><a href="join.html">Join Us</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="content">
            <div id="faq">
                <h3>FAQs</h3>
                <p> <h4>Is the server on offline mode? Can I join with cracked?</h4> <br>
                    Yes you can join from cracked accounts. However keep it in mind that we do not support piracy! <br><br>
                    <h4>Which version is the server on?</h4> <br>
                    The server version is 1.18.1. 
                    However you can join from older / newer versions too!<br><br>
                    <h4>What are YouTube / Streamer rank requirements?</h4> <br>
                    For Youtubers -> <br>
                    - Minimum 400 subscribers! <br>
                    - At least 2 videos on the server with 200+ views before applying!<br>
                    - Must post at least 1 video on the server in a week!<br>
                    - The videos must be over 5 mins!<br>
                    - The videos must be public and not unlisted / private!<br><br>
                    
                    For Streamers -><br>
                    - Minimum 300 subscribers!<br>
                    - At least 1 stream on the server with 200+ views before applying!<br>
                    - The stream must be over 1 hour!<br>
                    - Must stream at least once a week!<br>
                    - The stream must be public and not unlisted / private!<br><br>
                    
                    Note - You will get the YouTube / Streamer rank 1 week after you apply [To check if you are regular in posting and you will not stop posting after applying] AND the YouTube / Streamer rank will be removed if you are not regular at posting / you set your videos to unlisted or delete them!<br><br>
                    <h4>What is Slimebuck? What is its use? How can I obtain it?</h4><br>
                    Slimebuck is a custom currency made by us.<br>
                    You can use Slimebuck to buy items from spawn , trade with other people etc.<br>
                    Note - Trade with people at your own risk , we are not responsible if you get scammed , always use /trade command just to be safe
                    You can obtain Slimebuck by selling items at spawn , winning giveaways , trading other players , completing missions etc.<br><br>
                    <h4>What custom Items are there in the server?</h4><br>
                    The custom items plugin is Slimefun, you can get the Slimefun guide by using the command /sf guide or can watch tutorials here -><br>
                    Core -> <a href="https://youtube.com/playlist?list=PLmn1wm8qQkE_l6AGP2_mvfGG5y0nS71QD">https://youtube.com/playlist?list=PLmn1wm8qQkE_l6AGP2_mvfGG5y0nS71QD</a><br>
                    Addon -> <a href="https://youtube.com/playlist?list=PL_h1_wNO4vF8TTljiUWxhSaGCdiXYiWAX">https://youtube.com/playlist?list=PL_h1_wNO4vF8TTljiUWxhSaGCdiXYiWAX</a><br>
                    There are more custom items made by Phoenix , We will be releasing a tutorial soon™️<br>
                    You could refrain from using custom items , it is not necessary but just makes the game fun for people who think vanilla is boring.<br><br>
                    <h4>How do I link my account? Why should I link my account?</h4><br>
                    You need to DM @SlimeCraft Utility#2152 the code you get while joining the server to link your Minecraft account to your Discord account.<br>
                    You need to link your Minecraft account to your Discord account for the proper functioning of the proximity VC.<br><br>
                    <h4>How do I register? How do I login? Why do I have to register and login?</h4><br>
                    To register you have to do /register (password) (password).<br>
                    To login you have to do /login (password).<br>
                    Example<br>
                    - After linking my account and joining the server I do /register PhoenixIsCool PhoenixIsCool<br>
                    - The next time I join I don't have to register again BUT do /login PhoenixIsCool<br><br>
                    
                    Note - Keep a strong password because if someone knows your password he/she can login to the server through your account<br>
                    Another Note - Please remember your password<br>
                    You have to register and login for the security of your own account otherwise people can use your account and waste hours of your grind in seconds.
                </p>
            </div>
        </div>
    </div>
</body>
</html>