<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/923817462552727559/964105919376019536/ezgif.com-gif-maker.gif" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Features</title>
</head>
<style>
    html{
    scroll-behavior: smooth;
}
body{
    background-image: url(background.png);
    background-size: 100% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: white;
}
nav{
    color: white;
    position: fixed;
    padding: 0 0 0 10px;
    float: left;
}
nav ul{
    list-style: none;
    padding: 0 0;
}
nav ul li{
    margin: 10px 0 0 30px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 17px;
}
nav img{
    height: 70px;
    float: left;
    padding: 15px 0 0 35px;
    margin-top: 20px ;
}
.nav-links{
    margin: 200px 0 0 0;
}
nav a{
    text-decoration: none;
    position: relative;
    color: white;
}
nav a::before{
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.4s;
}
nav a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
} 
nav a:hover{
    color: white;
}
.container{
    margin: 0 0 0 150px;
    color: white;
    padding: 30px 0 0 50px;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    float: right;
    width: 1100px;
}
.top-btn{
    position: fixed;
    bottom: 100px;
    right: 130px;
    width: 10px;
    height: 0px;
    border-radius: 50%;
}
</style>
<body>
    <header>
        <nav>
            <div class="icon">
                <a href="index.html"><img src="https://cdn.discordapp.com/attachments/923817462552727559/964105919376019536/ezgif.com-gif-maker.gif" alt="server icon"></a>
            </div>
            
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="join.html">Join Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="content" id="top">
            <h1>Features</h1>
            <p>
                ►─────────────═  FEATURES ═──────────────◄<br>
                ⏪ 1.18.x - 1.16.x <br>
                ✅ No lag AND 24/7 <br>
                🪨 Bedrock edition support <br>
                📗 Slimefun and most of Slimefun add-ons (3000+ Custom Items) <br>
                🔗 Discord - Minecraft link (being reworked) <br>
                📢 Proximity VC (being reworked) <br>
                🏝️ Land Claiming and Sethome <br>
                🧠 Skills <br>
                💰 Economy & Shops <br>
                💵 Playtime Rewards <br>
                🧑‍🏭 Jobs <br>
                📜 Quests <br>
                ⚔️ PvP toggle <br>
                💤 50% player sleep <br>
                🫂 Teams <br>
                🤖 Custom bot that has a lot of features (being worked on) <br>
                ►────────────═  OTHER FEATURES ═─────────────◄ <br>
                🌎 Global Warming <br>
                🌐 Networks <br>
                🪄 Magic (staffs and abilities) <br>
                🏭 Machines and Generators <br>
                💎 Consumable and permanent magic / abilities gems <br>
                ⚔️  Mystery sticks and custom armour for PvP <br>
                ⚡ Electric Spawners <br>
                💊 Capture mobs in capsules <br>
                🔧 Tinker construct like plug-in (create your own custom armour/tools with special effects!) <br>
                🐶  Hotbar Pets <br>
                📦 Lucky Blocks <br>
                🍇 Custom fruits and food (cakes pies etc) <br>
                ✨ Magical plants <br>
                🗄️Mass storage units <br>
                🧑‍🔬  Element Manipulation <br>
                👻 Soul Jars <br>
                🧴 Potion Expansion
            </p>
        </div>
        <div class="top-btn">
            <a href="features.html#top"><img src="up-arrow-img.png" alt="go to top" height="50px"></a>
        </div>
    </div>
</body>
</html>