<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/923817462552727559/964105919376019536/ezgif.com-gif-maker.gif" type="image/x-icon">
    <title>Join Us</title>
</head>
<style>
html{
    scroll-behavior: smooth;
}
.bg{
    background-image: linear-gradient(to right, #00F260, #0575E6);
    animation: animate-bg 10s infinite ease-in-out;
    background-size: 400% 400%;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
@keyframes animate-bg{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position:100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}
nav{
    color: white;
    position: fixed;
    padding: 0 0 0 10px;
    float: left;
}
nav ul{
    list-style: none;
    padding: 0 0;
}
nav ul li{
    margin: 10px 0 0 30px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 17px;
}
nav img{
    height: 70px;
    float: left;
    padding: 15px 0 0 35px;
    margin-top: 20px ;
}
.nav-links{
    margin: 200px 0 0 0;
}
nav a{
    text-decoration: none;
    position: relative;
    color: white;
}
nav a::before{
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.4s;
}
nav a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
} 
nav a:hover{
    color: white;
}
.container{
    margin: 0 0 0 50px;
    align-content: center;
}
.discord-invite{
    margin: 100px 0 0 350px;
    padding: 50px 30px;
    align-content: center;
    text-align: center;
    background-color: 	#282b30;
    float: right;
    position: absolute;
    border-radius: 10px;
    pointer-events: none;
}
.server-icon img{
    height: 90px;
    width: 90px;
    border-radius: 50%;
}
.invite-text p{
    color: #72757b;
    padding: 10px 0 0 0;
}
.server-name{
    font-size: 20px;
    margin-top: -10px;
}
.bubbles{
    color:#72757b;
}
.online-bubble{
    background-color: #1e2124;
    border-radius: 20px;
    display: block;
    padding: 2px 15px;
    margin: 0 0 0 80px;
    float: left;
}
.online-bubble img{
    height: 10px;
    width: 10px;
    margin: 0 5px 4px 0;
}
.member-bubble{
    background-color: #1e2124;
    border-radius: 20px;
    display: block;
    padding: 2px 15px;
    margin: 0 0 0 10px;
    float: left;
}
.member-bubble img{
    height: 10px;
    width: 10px;
    margin: 0 5px 4px 0;
}
#invite-btn{
    display:inline-block;
    color: #fff;
    text-decoration: none;
    padding: 10px 150px;
    border-radius: 5px;
    background-color: #7289da;
    font-size: 19px;
    margin-top: 30px;
    pointer-events: all;
    border-width: 0px;
}
#invite-btn:hover{
    background-color: #576ec0;
}
#invite-btn:active{
    background-color: #35478b;
}
</style>
<body>
    <div class="bg"></div>
    <header>
        <nav>
            <div class="icon">
                <a href="index.html"><img src="https://cdn.discordapp.com/attachments/923817462552727559/964105919376019536/ezgif.com-gif-maker.gif" alt="server icon"></a>
            </div>
            
            <div class="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="join.html">Join Us</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="discord-invite">
            <div class="server-icon">
                <img src="https://cdn.discordapp.com/attachments/923817462552727559/964105919376019536/ezgif.com-gif-maker.gif" alt="server icon">
            </div>
            <div class="invite-text">
                <p>You've been unhappily invited to join</p>
            </div>
            <div class="server-name">
                <p>SlimeCraftSMP</p>
            </div>
            <div class="bubbles">
                <div class="online-bubble">
                   <img src="https://cdn.discordapp.com/attachments/901714249758425112/965966597716062249/online-circle.png" alt="online"><span class="online">48</span> Online
                </div>
                <div class="member-bubble">
                    <img src="https://cdn.discordapp.com/attachments/901714249758425112/965966597489573968/member-circle.png" alt="members"><span id="members">305</span> Members
                </div>
            </div>
            <div class="server-invite-btn">
                <a href="https://discord.gg/DHT4KYrWPk" class="btn" target="_blank"><button id="invite-btn">Accept Invite</button></a>
            </div>
        </div>
    </div>
</body>
</html>
