<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- local css -->
<!--     <link rel="stylesheet" href="styles.css"> -->
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/923817462552727559/964105919376019536/ezgif.com-gif-maker.gif" type="image/x-icon">
    <title>Support</title>
</head>
<style>
/* common stuff */
html{
    scroll-behavior: smooth;
}
.bg{
    background-image: linear-gradient(45deg,  #000000 0%, #414141 74%);
    animation: animate-bg 10s infinite ease-in-out;
    background-size: 400% 400%;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
@keyframes animate-bg{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position:100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
  
.sticky + .container {
    margin-top: 50px;
    padding-top: 40px;
}

.header h3{
    color: white;
    font-size: 40px;
    text-align: center;
}

nav p {
    font-size: 24px;
    color: #fff;
    font-weight: bold;
}

nav ul{
    margin-top: 10px;
}

#first-link{
    margin-left: 420px;
}
nav{
    position: sticky;
}
.nav-link{
    font-size: 18px;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 10px 30px ;
    border: 2px solid #3c67e3;
    border-radius: 10px;
    margin-left: 15px;
}

@media (min-width: 992px){
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 20px;
        padding-left: 20px;
    }
}

.nav-link:hover{
    animation: pulse 1s ease-in-out infinite;
    color: white;
}

@keyframes pulse {
    0%{
        box-shadow: 0 0 25px #5ddcff, 0 0 50px #4e00c2;
    }
}

.navbar-nav .nav-link {
    padding: 10px 20px;
}

.container{
    margin: 50px 0 0 100px;
    color: white;
    padding: 40px 0 0 50px;
    /* background-color: rgba(0,0,0,0.5); */
    position: absolute;
    float: right;
    width: 1100px;
}

.top-btn{
    position: fixed;
    bottom: 100px;
    right: 130px;
    width: 10px;
    height: 0px;
    border-radius: 50%;
}
.container p{
    font-size: 19px; 
 }
 #google-form{
     margin: 200px 0 0 200px;
 }
 .step-images{
     margin: 50px 0 50px 200px;
 }
 .server-pic{
     width: 1000px;
     height: auto;
     margin: 50px 0;
     border-radius: 10px;
 }

</style>
<body>
    <div class="bg"></div>
    <header class="sticky-top">
        <div class="header">
            <h3>Lorem ipsum dolor sit.</h3>
            <!-- <h3>Lorem ipsum dolor sit.</h3> -->
        </div>
        <nav class="navbar navbar-expand-lg bg-transparent sticky-top" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://cdn.discordapp.com/attachments/923817462552727559/964105919376019536/ezgif.com-gif-maker.gif" alt="" width="50px" height="50px" class="d-inline-block align-text-top">
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <p id="server-name">SlimeCraft SMP</p>
                        </li>
                        <li class="nav-item" id="first-link">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="features.html">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="wiki.html">Wiki</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="support.html">Support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="join.html">Join Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="content" id="top">
            <h1>Support</h1>
            <p>If you have any issues with the server, please contact us through our <a href="join.html">Discord Server</a> by creating a ticket. <br>
            <b>HOW TO CREATE TICKET:</b> <br>
            <b>Step 1:</b> Verify your discord account by completing the captcha in the discord server. <br>
            <b>Step 2:</b> Go to <a href="https://discord.com/channels/923817461550297108/923817461877456905" target="_blank">『🎟』ticket-here</a><br>
            <img src="https://cdn.discordapp.com/attachments/901714249758425112/966316714247725086/unknown.png" alt="step 2 image" class="step-images"> <br>
            <b>Step 3:</b> Read the rules and follow the steps given in the channel <br>
            <img src="https://cdn.discordapp.com/attachments/901714249758425112/966317523417071636/unknown.png" alt="step 3 image" class="step-images"> <br>
            <b>Step 4:</b> Once you have created a ticket, describe the issue, the staff will contact you as soon as possible. <br><br>
            OR you can contact us by filling a <a href="https://docs.google.com/forms/d/e/1FAIpQLSeYNFUNhdbHjowvvhdJT0VBzI1A5WqkjqO3U2gD5Um_-lodYQ/viewform?usp=sf_link">Google form</a>.
            <b>NOTE - You will get a faster response in tickets , we don't check Google form often so if you made a Google form please notify staff about it!</b>
            </p> 
        </div>
        <div class="top-btn">
            <a href="support.html#top"><img src="up-arrow-img.png" alt="go to top" height="50px"></a>
        </div>
    </div> 
</body>
<script src="script.js"></script>
</html>
