<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- local css -->
<!--     <link rel="stylesheet" href="styles.css"> -->
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/923817462552727559/964105919376019536/ezgif.com-gif-maker.gif" type="image/x-icon">
    <title>Wiki</title>
</head>
<style>
/* common stuff */
html{
    scroll-behavior: smooth;
}
.bg{
    background-image: linear-gradient(45deg,  #000000 0%, #414141 74%);
    animation: animate-bg 10s infinite ease-in-out;
    background-size: 400% 400%;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
@keyframes animate-bg{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position:100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
  
.sticky + .container {
    margin-top: 50px;
    padding-top: 40px;
}

.header h3{
    color: white;
    font-size: 40px;
    text-align: center;
}

nav p {
    font-size: 24px;
    color: #fff;
    font-weight: bold;
}

nav ul{
    margin-top: 10px;
}

#first-link{
    margin-left: 420px;
}
nav{
    position: sticky;
}
.nav-link{
    font-size: 18px;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 10px 30px ;
    border: 2px solid #3c67e3;
    border-radius: 10px;
    margin-left: 15px;
}

@media (min-width: 992px){
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 20px;
        padding-left: 20px;
    }
}

.nav-link:hover{
    animation: pulse 1s ease-in-out infinite;
    color: white;
}

@keyframes pulse {
    0%{
        box-shadow: 0 0 25px #5ddcff, 0 0 50px #4e00c2;
    }
}

.navbar-nav .nav-link {
    padding: 10px 20px;
}

.container{
    margin: 50px 0 0 100px;
    color: white;
    padding: 40px 0 0 50px;
    /* background-color: rgba(0,0,0,0.5); */
    position: absolute;
    float: right;
    width: 1100px;
}

.top-btn{
    position: fixed;
    bottom: 100px;
    right: 130px;
    width: 10px;
    height: 0px;
    border-radius: 50%;
}
</style>
<body>
    <div class="bg"></div>
    <header class="sticky-top">
        <div class="header">
            <h3>Lorem ipsum dolor sit.</h3>
            <!-- <h3>Lorem ipsum dolor sit.</h3> -->
        </div>
        <nav class="navbar navbar-expand-lg bg-transparent sticky-top" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://cdn.discordapp.com/attachments/923817462552727559/964105919376019536/ezgif.com-gif-maker.gif" alt="" width="50px" height="50px" class="d-inline-block align-text-top">
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <p id="server-name">SlimeCraft SMP</p>
                        </li>
                        <li class="nav-item" id="first-link">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="features.html">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="wiki.html">Wiki</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="support.html">Support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="join.html">Join Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="content">
            <div id="faq" >
                <h3 id="top">Wiki</h3>
                <p> <h4>Is the server on offline mode? Can I join with cracked?</h4> <br>
                    Yes you can join from cracked accounts. However keep it in mind that we do not support piracy! <br><br>
                    <h4>Which version is the server on?</h4> <br>
                    The server version is 1.18.2 (Java) and 1.18.30 (Bedrock)
                    However you can join from older / newer versions too!<br>
                    We recommend using 1.18.x for full experience <br>
                    However if your PC/Mobile can not handle it , you can use 1.17.x <br>
                    BUT even if that is very laggy for you , you can use the versions 1.16.x (Java only) <br>
                <b> NOTE - In versions 1.16.x you will not get the full experience <br> 
                    You can not go below y0 and above y256 and you will miss out on MANY features! </b> <br> 
                    <h4>What are YouTube / Streamer rank requirements?</h4> <br>
                    For Youtubers -> <br>
                    - Minimum 300 subscribers! <br>
                    - At least 2 videos on the server with 200+ views before applying!<br>
                    - Must post at least 2 videos on the server in a month!<br>
                    - The videos must be over 5 mins!<br>
                    - The videos must be public and not unlisted / private!<br><br>
                    
                    For Streamers -><br>
                    - Minimum 300 followers!<br>
                    - At least 1 stream on the server with 200+ views before applying!<br>
                    - The stream must be over 1 hour!<br>
                    - Must stream at least twice a month!<br>
                    - The stream must be public and not unlisted / private!<br><br>
              
                    <h4>What custom Items are there in the server?</h4><br>
                    You can get the Slimefun guide by using the command /sf guide or can watch tutorials here -><br>
                    Core -> <a href="https://youtube.com/playlist?list=PLmn1wm8qQkE_l6AGP2_mvfGG5y0nS71QD">https://youtube.com/playlist?list=PLmn1wm8qQkE_l6AGP2_mvfGG5y0nS71QD</a><br>
                    Addon -> <a href="https://youtube.com/playlist?list=PL_h1_wNO4vF8TTljiUWxhSaGCdiXYiWAX">https://youtube.com/playlist?list=PL_h1_wNO4vF8TTljiUWxhSaGCdiXYiWAX</a><br>
                    There are more custom items made by Phoenix , We will be releasing a tutorial soon™️<br>
                    You could refrain from using custom items , it is not necessary but just makes the game fun for people who think vanilla is boring.<br><br>
                    <h4>How do I link my account? Why should I link my account?</h4><br>
                    You need to DM SlimeCraft Utility#2152 the 4 digit code you get after running the command `/discordsrv link` to link your Minecraft account to your Discord account.<br>
                    You need to link your Minecraft account to your Discord account for the proper functioning of the proximity VC and many other features.<br><br>
                    <h4>How do I register? How do I login? Why do I have to register and login?</h4><br>
                    To register you have to do /register (password) (password).<br>
                    To login you have to do /login (password).<br>
                    Example<br>
                    - After linking my account and joining the server I do /register PhoenixIsCool PhoenixIsCool<br>
                    - The next time I join I don't have to register again BUT do /login PhoenixIsCool<br><br>
                    
                    Note - Keep a strong password because if someone knows your password he/she can login to the server through your account<br>
                    Another Note - Please remember your password<br>
                    You have to register and login for the security of your own account otherwise people can use your account and waste hours of your grind in seconds.
                </p>
            </div>
        </div>
        <div class="top-btn">
            <a href="wiki.html#top"><img src="up-arrow-img.png" alt="go to top" height="50px"></a>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>
